SPACES_ENDPOINT=https://[REGION].digitaloceanspaces.com
SPACES_URL=https://[SPACES_NAME].[REGION].digitaloceanspaces.com
CDN_ENDPOINT=[URL]
SPACES_ACCESS_KEY=[ACCESS_KEY]
SPACES_SECRET_KEY=[SECRET_KEY]
SPACES_NAME=[SPACES_NAME]
SPACES_REGION=[SPACES_REGION]
ACCESS_TOKEN=[ACCESS_TOKEN]
